<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OriginSix</title>

    <!--Icons-->
    <link rel="stylesheet" href="assets/icomoon/style.css">;
    <link rel="stylesheet" href="assets/icomoonp/style.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--Styles-->
    <link rel="stylesheet" href="style.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap">
    
    
</head>

<body>
    <header id="header">
        <nav class="container">
            <a class="logo" href="#">beauty<span>salon</span>.</a>
            <!-- MENU -->
            <div class="menu">
                <ul class="grid">
                    <li><a class="title" href="#home">Início</a></li>
                    <li><a class="title" href="#about">Sobre</a></li>
                    <li><a class="title" href="#services">Serviços</a></li>
                    <li><a class="title" href="#testimonials">Depoimentos</a></li>
                    <li><a class="title" href="#contact">Contatos</a></li>
                </ul>
            </div>
            <!-- /MENU -->
            <div class="toggle icon-menu"></div>
            <div class="toggle icon-close"></div>
        </nav>
    </header>

    <main>
        <!-- HOME -->
        <section class="section" id="home">
            <div class="container grid">
                <div class="image">
                    <img src="./images/Img.png" alt="Mulher sorrindo penteando outra mulher">
                </div>
                <div class="text">
                    <h2 class="title">Saúde natural para os seus cabelos</h2>
                    <p>Um salão exclusivo em São Paulo, especializado em tratamentos naturais.</p>
                    <a class="button" href="#">Agendar um Horário</a>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>

        <!-- ABOUT -->
        <section class="section" id="about">
            <div class="container grid">
                <div class="image">
                    <img src="/images/3mulheres.jpg" alt="3 Mulheres Sorrindo">
                </div>
                <div class="text">
                    <h2 class="title">Sobre nós</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint velit dolorum, fugit accusantium
                        sed eveniet repellat ratione dolore laboriosam magni commodi nobis alias deserunt cum nulla non,
                        ullam error perferendis.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint velit dolorum, fugit accusantium
                        sed eveniet repellat ratione dolore laboriosam magni commodi nobis alias deserunt cum nulla non,
                        ullam error perferendis.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint velit dolorum, fugit accusantium
                        sed eveniet repellat ratione dolore laboriosam magni commodi nobis alias deserunt cum nulla non,
                        ullam error perferendis.</p>
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <!-- SERVICES -->
        <section class="section" id="services">
            <div class="container grid">
                <header>
                    <h2 class="title">Serviços</h2>
                    <p>Com mais de 10 anos no mercado, o <strong>BeautySalon</strong> já
                        conquistou clientes de inúmeros países com seus tratamentos exclusivos e totalmente naturais</p>
                </header>
                <div class="card grid">
                    <i class="icon-woman-hair"></i>
                    <h3 class="title">Terapia Capilar</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam rerum repellendus deserunt a
                        ipsum cupiditate commodi autem!</p>
                </div>
                <div class="card">
                    <i class="icon-trim"></i>
                    <h3 class="title">Cortes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card">
                    <i class="icon-cosmetic"></i>
                    <h3 class="title">Tratamentos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>

        <!-- TESTIMONIALS -->
        <section class="section" id="testimonials">
            <div class="container">
                <header>
                    <h2 class="title">Depoimentos de quem já passou por aqui</h2>
                </header>
                <div class="testimonials swiper">
                    <div class="swiper-wrapper">
                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sit amet, consectetur
                                    adipisicing elit. Sint sit amet, consectetur adipisicing elit. Sint sit amet,
                                    consectetur adip
                                </p>
                                <cite>
                                    <img src="./images/34.jpg" alt="foto da wanessa">
                                    Wanessa Souza
                                </cite>
                            </blockquote>
                        </div>
                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sit amet, consectetur
                                    adipisicing elit. Sint sit amet, consectetur adipisicing elit. Sint sit amet,
                                    consectetur
                                    adip
                                </p>
                                <cite>
                                    <img src="./images/57.jpg" alt="foto de franciele">
                                    Franciele Venega
                                </cite>
                            </blockquote>
                        </div>
                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sit amet, consectetur
                                    adipisicing elit. Sint sit amet, consectetur adipisicing elit. Sint sit amet,
                                    consectetur
                                    adip
                                </p>
                                <cite>
                                    <img src="./images/68.jpg" alt="foto da valeska">
                                    Valeska Fabris
                                </cite>
                            </blockquote>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <section class="section" id="contact">
            <div class="container grid">
                <text class="title">Entre em contato com a gente</text>
                <p>Entre em contato com a Beautysalon, queremos tirar suas dúvidas, ouvir críticas e sugestões.</p>
                <a href="" class="button" target="_blank"><i class="icon-whatsapp"></i>Entre em contato com a gente</a>
                <div class="links">
                    <ul class="grid">
                        <li><i class="icon-call"></i>(45) 9 9999-9999</li>
                        <li><i class="icon-map-pin"></i>R. Moacir Carrasco</li>
                        <li><i class="icon-mail"></i>teste.teste@gmail.com</li>
                    </ul>
                </div>

            </div>
        </section>

        <div class="divider-1"></div>
    </main>

    <footer class="section">
        <div class="container grid">
            <div class="brand">
                <a class="logo logo-alt" href="#home">beauty<span>salon</span>.</a>
                <p>©2021 Beautysalon.</p>
                <p>Todos os direitos reservados.</p>
            </div>
            <div class="social">
                <a href="https://www.instagram.com" target="_blank"><i class="icon-instagram"></i></a>
                <a href="https://facebook.com" target="_blank"><i class="icon-facebook"></i></a>
                <a href="https://youtube.com" target="_blank"><i class="icon-youtube"></i></a>
            </div>
        </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow_upward"></i></a>


<!-- SCRIPTS -->

    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>  
    <!-- SCROLLREVIEW -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- MAIN>JS -->
    <script src="main.js"></script>
</body>

</html>